{
    "name": "nikolay-shvetsov/home-work-composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "NikolayShvetsov\\HomeWorkComposer\\": "src/"
        }
    },
    "require": {
        "php": "8.2.*",
        "nikolay-shvetsov/rename-service": "^1.0"
    }
}
