{
    "name": "otus/elasticsearch",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Otus\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yuri Serikov",
            "email": "yu.serikov@myspaceport.ru"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "^8.15"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
