{
    "name": "sfadeev/hw4",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SFadeev\\HW4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sergey Fadeev",
            "email": "fadeevsn92@gmail.com"
        }
    ],
    "require": {}
}
