{
  "name": "rshevtsov/hw4",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "RShevtsov\\Hw4\\": "src/"
    }
  },
  "require": {}
}